{
  "name": "allstar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tunnel": "node scripts/tunnel.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "next": "^16.0.8",
    "node-routeros": "^1.6.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.4.1",
    "routeros-client": "^1.1.1",
    "source-map-support": "^0.5.21",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}